# SearchPhotos-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/searchphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/searchphotos/: MainActivity.kt
app/src/main/java/com/android/searchphotos/api/: UnsplashApi.kt
app/src/main/java/com/android/searchphotos/data/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/android/searchphotos/ui/gallery/: GalleryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/searchphotos/: ExampleUnitTest.kt
