// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        nav_version = '2.3.4'
        hilt_version = '2.33-beta'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    ktxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialDesignVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.3.0'

    hiltAndroidXVersion = '1.0.0-alpha02'
    pagingVersion = '3.0.0-beta02'

    retrofitVersion = '2.9.0'
    glideVersion = '4.12.0'

    junitVersion = '4.13'
    testExtJunitVersion = '1.1.2'
}